{
  "name": "jptr-band-website",
  "description": "jptr band website",
  "version": "1.0.1",
  "author": "Olivier Baumann <olivier@iovi.io>",
  "dependencies": {
    "eslint": "^7.3.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.3.0",
    "eslint-plugin-react": "^7.20.0",
    "fitvids": "^2.0.0",
    "flickity": "^2.1.2",
    "flickity-bg-lazyload": "^1.0.0",
    "gatsby": "^2.23.6",
    "gatsby-image": "^2.4.7",
    "gatsby-plugin-react-helmet": "^3.3.4",
    "gatsby-plugin-sass": "^2.3.4",
    "gatsby-plugin-sharp": "^2.6.12",
    "gatsby-source-filesystem": "^2.3.12",
    "gatsby-transformer-sharp": "^2.5.5",
    "imports-loader": "^0.8.0",
    "lazysizes": "^4.0.4",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.0",
    "react-spinners": "^0.3.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gatsby build && gh-pages -d public"
  },
  "devDependencies": {
    "gh-pages": "^1.2.0",
    "prettier": "^1.12.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  }
}
